# job-market-intelligence_decision-engine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jobintelligence/: Main.java
src/main/java/com/jobintelligence/model/: DecisionType.java  JobBucket.java  JobMatchResult.java  JobProfile.java  MissingSkillFrequency.java  ResumeProfile.java
src/main/java/com/jobintelligence/service/: ActionPlanService.java  GapExplanationService.java  JobScorer.java  PythonInterpretationService.java
src/main/resources/: resume.json  resume.txt
src/main/resources/jds/: jd_2.json  jd_2.txt  jd_3.json
